# bluepcs-mq-kafka-bridge

./: .gitignore  DEPLOYMENT_CHECKLIST.md  README.md  pom.xml
config/: application-prod-template.yml  application-test-template.yml  prod.env.template  test-env.env.template
scripts/: run-local.sh  smoke-test.sh  validate-only.sh
src/main/java/com/enterprise/bridge/: MqKafkaBridgeApplication.java
src/main/java/com/enterprise/bridge/api/: EnrichmentException.java  MarketingPlanApiClient.java  RestMarketingPlanApiClient.java
src/main/java/com/enterprise/bridge/audit/: AuditEvent.java  AuditEventType.java  AuditPublisher.java  KafkaAuditPublisher.java  LoggingAuditPublisher.java  SafeAuditPublisher.java
src/main/java/com/enterprise/bridge/config/: BridgeProperties.java  HBaseConfiguration.java  HdfsConfiguration.java  KafkaConfiguration.java  MqConfiguration.java  ReadinessCheckService.java  RestTemplateConfiguration.java  StartupConfigValidator.java  ValidateOnlyRunner.java
src/main/java/com/enterprise/bridge/core/: EventIdGenerator.java  ProcessingContext.java  SecretMaskingUtil.java
src/main/java/com/enterprise/bridge/hdfs/: HadoopFileOperations.java  HdfsFileOperations.java  HdfsSafePayloadWriter.java  HdfsWriteException.java
src/main/java/com/enterprise/bridge/health/: HdfsHealthIndicator.java  KafkaHealthIndicator.java
src/main/java/com/enterprise/bridge/kafka/: KafkaEnvelopeFactory.java  KafkaEnvelopePublisher.java  KafkaPublishException.java
src/main/java/com/enterprise/bridge/ledger/: FileLedgerRepository.java  HBaseLedgerRepository.java  LedgerEntry.java  LedgerRepository.java  LedgerState.java
src/main/java/com/enterprise/bridge/local/: InMemoryLedgerRepository.java  LocalFileSystemHdfsOperations.java  LocalJwtTokenProvider.java  LocalMarketingPlanApiClient.java
src/main/java/com/enterprise/bridge/model/: EnrichedPayload.java  HdfsWriteResult.java  KafkaEnvelope.java  MqMessage.java  ParsedPayload.java
src/main/java/com/enterprise/bridge/mq/: MqMessageListener.java  MqProcessingException.java
src/main/java/com/enterprise/bridge/orchestrator/: BridgeOrchestrator.java  ProcessingResult.java
src/main/java/com/enterprise/bridge/parser/: JsonMessageParser.java  MessageParseException.java  MessageParser.java
src/main/java/com/enterprise/bridge/reconciliation/: ReconciliationFinding.java  ReconciliationPolicy.java  ReconciliationResult.java
src/main/java/com/enterprise/bridge/recovery/: RecoveryAction.java  RecoveryPolicy.java  RecoveryService.java
src/main/java/com/enterprise/bridge/security/: CachingJwtTokenProvider.java  JwtTokenProvider.java  OAuth2JwtTokenProvider.java
src/main/java/com/hcsc/bridge/: MqKafkaBridgeApplication.java
src/main/java/com/hcsc/bridge/api/: EnrichmentException.java  MarketingPlanApiClient.java  RestMarketingPlanApiClient.java
src/main/java/com/hcsc/bridge/audit/: AuditEvent.java  AuditEventType.java  AuditPublisher.java  KafkaAuditPublisher.java  LoggingAuditPublisher.java  SafeAuditPublisher.java
src/main/java/com/hcsc/bridge/config/: BridgeProperties.java  HBaseConfiguration.java  HdfsConfiguration.java  KafkaConfiguration.java  MqConfiguration.java  ReadinessCheckService.java  RestTemplateConfiguration.java  StartupConfigValidator.java  ValidateOnlyRunner.java
src/main/java/com/hcsc/bridge/core/: EventIdGenerator.java  ProcessingContext.java  SecretMaskingUtil.java
src/main/java/com/hcsc/bridge/hdfs/: HadoopFileOperations.java  HdfsFileOperations.java  HdfsSafePayloadWriter.java  HdfsWriteException.java
src/main/java/com/hcsc/bridge/health/: HdfsHealthIndicator.java  KafkaHealthIndicator.java
src/main/java/com/hcsc/bridge/kafka/: KafkaEnvelopeFactory.java  KafkaEnvelopePublisher.java  KafkaPublishException.java
src/main/java/com/hcsc/bridge/ledger/: FileLedgerRepository.java  HBaseLedgerRepository.java  LedgerEntry.java  LedgerRepository.java  LedgerState.java
src/main/java/com/hcsc/bridge/local/: InMemoryLedgerRepository.java  LocalFileSystemHdfsOperations.java  LocalJwtTokenProvider.java  LocalMarketingPlanApiClient.java
src/main/java/com/hcsc/bridge/model/: EnrichedPayload.java  HdfsWriteResult.java  KafkaEnvelope.java  MqMessage.java  ParsedPayload.java
src/main/java/com/hcsc/bridge/mq/: MqMessageListener.java  MqProcessingException.java
src/main/java/com/hcsc/bridge/orchestrator/: BridgeOrchestrator.java  ProcessingResult.java
src/main/java/com/hcsc/bridge/parser/: JsonMessageParser.java  MessageParseException.java  MessageParser.java
src/main/java/com/hcsc/bridge/reconciliation/: ReconciliationFinding.java  ReconciliationPolicy.java  ReconciliationResult.java
src/main/java/com/hcsc/bridge/recovery/: RecoveryAction.java  RecoveryPolicy.java  RecoveryService.java
src/main/java/com/hcsc/bridge/security/: JwtTokenProvider.java  OAuth2JwtTokenProvider.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test-env.yml  application-test.yml  application.yml
src/test/java/com/enterprise/bridge/api/: RestMarketingPlanApiClientTest.java
src/test/java/com/enterprise/bridge/audit/: KafkaAuditPublisherTest.java
src/test/java/com/enterprise/bridge/config/: KafkaConfigurationTest.java  ListenerEnabledTest.java  MqConfigurationTest.java  StartupConfigValidatorTest.java  ValidateOnlyRunnerTest.java
src/test/java/com/enterprise/bridge/core/: EventIdGeneratorTest.java  SecretMaskingUtilTest.java
src/test/java/com/enterprise/bridge/hdfs/: HdfsSafePayloadWriterTest.java
src/test/java/com/enterprise/bridge/integration/: EndToEndOrchestratorIT.java  HBaseLedgerRepositoryIT.java  KafkaPublisherIT.java  LocalFilesystemHdfsIT.java  RestApiClientIT.java
src/test/java/com/enterprise/bridge/kafka/: KafkaEnvelopeFactoryTest.java  KafkaEnvelopePublisherTest.java
src/test/java/com/enterprise/bridge/ledger/: HBaseLedgerRepositoryTest.java
src/test/java/com/enterprise/bridge/mock/: FakeMqMessageGenerator.java  InMemoryAuditPublisher.java  InMemoryLedgerRepository.java  MockJwtTokenProvider.java  (+3 more)
src/test/resources/: application-test.yml
(+37 files in other folders)
