# Production Environment Variables Template
# Generated from Talend property file: prod_product_bluepcs_mq_listener_talend_param.prm
#
# Copy this file to prod.env and fill in actual values
# DO NOT commit prod.env to version control
#
# Usage: source prod.env && java -jar bridge.jar --spring.profiles.active=prod

# ============================================================================
# IBM MQ Configuration
# Source: cv_MQ_* properties
# ============================================================================
export MQ_HOST=penuslika02.app.hscint.net
export MQ_PORT=1412
export MQ_QUEUE_MANAGER=MQGP1
export MQ_CHANNEL=QDA.APP.SVRCONN
export MQ_QUEUE=QDP.BPCS.MALESODA.PROD.BLOB
export MQ_USERNAME=bluepcsapp
export MQ_PASSWORD=__REPLACE_WITH_ACTUAL_PASSWORD__

# MQ SSL (optional - uncomment if SSL enabled)
# export MQ_SSL_ENABLED=true
# export MQ_SSL_CIPHER_SUITE=TLS_RSA_WITH_AES_256_CBC_SHA256
# export MQ_SSL_TRUSTSTORE_LOCATION=/path/to/truststore.jks
# export MQ_SSL_TRUSTSTORE_PASSWORD=__REPLACE_WITH_ACTUAL_PASSWORD__

# ============================================================================
# Kafka Configuration
# Source: cv_kfk_* properties
# ============================================================================
export KAFKA_BOOTSTRAP_SERVERS=penuslika02.app.hscint.net:9093,penuslika03.app.hscint.net:9093,penuslika04.app.hscint.net:9093,penuslika05.app.hscint.net:9093,parentlika05.app.hscint.net:9093
export KAFKA_TOPIC=QDA_PRODUCT_PMM_PRODUCT_GOLD_PRO
export KAFKA_AUDIT_TOPIC=QDA_PRODUCT_BRIDGE_AUDIT
export KAFKA_SECURITY_PROTOCOL=SASL_SSL
export KAFKA_SASL_MECHANISM=GSSAPI
export KAFKA_KERBEROS_SERVICE_NAME=ep-kafka
export KAFKA_JAAS_CONFIG_PATH=/datalakedm/prod/gold/integration/conf/product/prod_kfka_jaas_sasl_jaas.conf
export KAFKA_TRUSTSTORE_LOCATION=/datalakedm/prod/gold/integration/conf/product/confluent_kafka/kafka.truststore_prod_0826.jks
export KAFKA_TRUSTSTORE_PASSWORD=__REPLACE_WITH_ACTUAL_PASSWORD__
export KAFKA_REQUEST_SIZE=4194400

# Kafka Keystore (optional - uncomment if mutual TLS required)
# export KAFKA_KEYSTORE_LOCATION=/path/to/keystore.jks
# export KAFKA_KEYSTORE_PASSWORD=__REPLACE_WITH_ACTUAL_PASSWORD__
# export KAFKA_KEY_PASSWORD=__REPLACE_WITH_ACTUAL_PASSWORD__

# ============================================================================
# HDFS Configuration
# Source: cv_hfsx_* properties
# ============================================================================
export HDFS_NAMENODE=hdfs://pensulika04.app.hscint.net:8020
export HDFS_BASE_PATH=/test/oort/product/bluepcs/hive/csv
export HDFS_ARCHIVE_PATH=/test/oort/product/bluepcs/hive/csv/archive
export HDFS_REPLICATION=3

# Kerberos authentication
export HDFS_KERBEROS_ENABLED=true
export HDFS_KERBEROS_PRINCIPAL=e4193139@HSCINT.NET
export HDFS_KERBEROS_KEYTAB=/etc/security/keytabs/e4193139.keytab
export HDFS_NAMENODE_PRINCIPAL=nn/_HOST@HSCINT.NET
export HDFS_RESOURCEMANAGER_PRINCIPAL=yarn/_HOST@HSCINT.NET

# ============================================================================
# HBase Configuration (only needed if 'hbase' profile is active)
# Source: cv_hv_* properties
# ============================================================================
export HBASE_ZOOKEEPER_QUORUM=penuslika02.app.hscint.net,penuslika03.app.hscint.net,penuslika04.app.hscint.net
export HBASE_ZOOKEEPER_PORT=2181
export HBASE_ZNODE_PARENT=/hbase
export HBASE_LEDGER_TABLE=bridge_ledger

# ============================================================================
# Marketing Plan API Configuration
# Source: cv_planitfeb_api_url, cv_api_* properties
# ============================================================================
export API_BASE_URL=https://api-gateway-v2-wv.hscint.net/xps_product_catalog/v3/plans
export API_TIMEOUT_SECONDS=30
export API_USERNAME=e4193139
export API_PASSWORD=__REPLACE_WITH_ACTUAL_PASSWORD__

# ============================================================================
# OAuth2 Security Configuration
# Source: cv_security_token_*, cv_clientSecret properties
# ============================================================================
export OAUTH_TOKEN_URL=https://f5-app-gw-api-wv.hscint.net/sts/v6/jwt_clustered_token_internal
export OAUTH_CLIENT_ID=pendatum.profile
export OAUTH_CLIENT_SECRET=__REPLACE_WITH_ACTUAL_SECRET__
export OAUTH_SCOPE=

# ============================================================================
# Audit Configuration
# Source: cv_Hive_Audit_tblname property
# ============================================================================
export AUDIT_HIVE_TABLE=bluepcs_mq_listener

# ============================================================================
# Logging Configuration
# Source: cv_log_file_dir property
# ============================================================================
export LOG_DIRECTORY=/datalakedm/prod/gold/integration/logs/product/bluepcs/talend

# ============================================================================
# Hadoop Configuration
# ============================================================================
export HADOOP_CONF_DIR=/etc/hadoop/conf

# ============================================================================
# Recovery Configuration
# ============================================================================
export RECOVERY_ENABLED=true
